<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .banner {
            /*width: 100%;
            height: 100vh;*/
            /*background-color: #ccc;*/

            /*background: linear-gradient(115deg, #000 50%, transparent 50%) center center / 100% 100%,
                url("https://picsum.photos/1440/900?random=10") right center /auto 100%;*/

            background-image: url(./messageImage_1710218676896.jpg);

            height: 100%;
            background-position: center;
            background-repeat: repeat;/*no-repeat;*/
            background-size: cover;
        }

        .nav-top {
            position: absolute;
            width: 100%;
        }

        .self-select {
            margin-bottom: 10px;
        }

        .self-font-color {
            color: #3b3b3b;
        }

        .card {
            margin-top: 150px;
            background: rgba(255, 255, 255,.9);
        }


        .select2-container--default .select2-search--dropdown .select2-search__field {
            border: none;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #444;
            line-height: 28px;
        }
    </style>
</head>

<body class="banner">
 
</body>


</html>
